/* ---projects--- */
.projects {
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1366px;
  width: 100%;

  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-transform: capitalize;
    padding-right: 10px;
    transform-origin: left;
    height: 50px;
  }
  &__box {
    grid-column: 2 / 7;
  }
}
.project {
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;

  &__image {
    opacity: 0;
    width: 100%;
    height: 270px;
    overflow: hidden;
    background-image: url("../../dist/assets/images/project_01.jpg");
    background-position: center;
    position: relative;
    &__badge {
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px 10px;
      background-color: $extra;
      display: flex;
      justify-content: center;
      align-items: center;
      &__number {
        text-transform: capitalize;
        transform-origin: left;
      }
    }
  }
  &__content {
    &__title {
      text-transform: capitalize;
      padding: 10px 0;
      transform-origin: left;
    }
    &__tags {
      text-transform: capitalize;
      padding-bottom: 15px;
      transform-origin: left;
    }
    &__text {
      line-height: 24px;
      opacity: 0.8;
      transform-origin: left;
    }
  }
  &__buttons {
    margin-top: 50px;
    &__button {
      background-color: $extra;
      border: none;

      margin-right: 20px;
      cursor: pointer;
      margin-bottom: 20px;

      text-transform: uppercase;
      font-style: bold;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;

      padding: 10px 70px;

      &--outline {
        background-color: transparent;
        border: 1px solid $extra;
      }
    }
  }
}
